[uwsgi]
module = main:app
master = true
processes = 5

socket = 0.0.0.0:8080
protocol = http
# tell uwsgi where std python path is
pythonpath=/usr/local/lib/python3.7/site-packages
# plugin
plugin=python3

# HTTP serving avoids the need for an Nginx container
http-enable-proxy-protocol = true
http-auto-chunked = true
http-keepalive = 180
http-timeout = 180

# Better startup/shutdown in docker:
die-on-term = true
lazy-apps = false
need-app = true
no-defer-accept = true

vacuum = true
master = true
enable-threads = true
thunder-lock = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Limits, and kill requests after 120 seconds
harakiri = 180
harakiri-verbose = true
post-buffering = 4096
buffer-size = 65535



; change to dir containing this config
chdir = %d
; logto variable would cause failure of uwsgi reading config
; logto = /path/to/log/uwsgi.log
; vacuum = true
stats = :1717
stats-http = true
